<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.muas.bukutamu.MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:background="@drawable/logo_pinrang"
        />

    <Button
        android:id="@+id/button_bukutamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buku tamu"/>

    <Button
        android:id="@+id/button_listtamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list tamu"/>

</LinearLayout>
