<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dua"
    android:orientation="vertical"
    tools:context="com.example.muas.bukutamu.MainActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >-->

    <!--<ImageView
        android:id="@+id/image_profil_main_activity"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_pinrang"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_profil_main_activity"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Buku Tamu"
        android:textSize="30sp"
        android:textStyle="bold" />
-->
    <!--     </RelativeLayout>-->

    <!--<View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/cpb_blue"/>-->

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_bukutamu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:background="#009933"
            android:text="Buku Tamu"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_listtamu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Daftar Tamu"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="#009933"
            android:textColor="#ffffff" />

        <!--<com.spark.submitbutton.SubmitButton
            android:id="@+id/button_animasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:textColor="@color/gray"
            app:sub_btn_background="@color/white"
             />-->

    </LinearLayout>

</LinearLayout>



