<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muas.bukutamu.ui.BukuTamuActivity">

    <!--
    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

    <RelativeLayout
        android:id="@+id/li_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txt_nomorurut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="30dp"
            android:text="nomor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="30dp"
            android:text="waktu"
            android:textSize="30sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/cpb_blue"
        android:layout_below="@id/li_header"
        />

    <LinearLayout
        android:id="@+id/li_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/li_header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nama tamu"
                    android:textSize="30sp" />

                <!--<EditText
                    android:id="@+id/edt_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="jenis kelamin" />-->

                <EditText
                    android:id="@+id/edt_Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="alamat"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/edt_Instansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instansi"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/edt_Nohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Telp"
                    android:inputType="number"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/edt_Tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tujuan"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView_Foto_ttd"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/btn_take_ttd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="tanda tangan"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgView_Foto_tamu"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/btn_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="take a photo"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="save" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="reset" />

    </LinearLayout>


    <!--</android.support.v4.widget.NestedScrollView>-->


</RelativeLayout>
